{
  "name": "fictional-university-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build src/index.js src/search.js",
    "start": "wp-scripts start src/index.js src/search.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "@prettier/plugin-php": "^0.17.3",
    "@wordpress/scripts": "*",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "eslint": "^7.32.0",
    "normalize.css": "^8.0.1",
    "prettier": "^2.3.2"
  }
}
